{
  "name": "repodiet-demo-slop-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "uuid": "^11.0.0",
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/react": "^19.0.0",
    "@types/node": "^22.0.0"
  }
}
